<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_name"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_phone"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_1"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_2"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_3"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_4"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_5"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_6"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_7"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_8"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_9"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_10"
        android:textColor="#000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/stu_11"
        android:textColor="#000"/>

</LinearLayout>